<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUpdate"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:hint="ENTER CODE: "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserID"

        android:hint="ENTER CODE: "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:hint="ENTER CODE: "
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtbody"
        android:text=""
        android:hint="ENTER CODE: "
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/btnAccept"
        />


</LinearLayout>